<!DOCTYPE html>
<html lang="en">
<head>
    
    <meta charset="UTF-8">
    <script type="text/javascript" src="js/swipe.js"></script>
    <style type="text/css">
        
    html,body{
        
        height:100%;
        margin:0;
        padding:0;
        
    }
    
    div{
        font-size:500%;
        display: -webkit-box; /* OLD - iOS 6-, Safari 3.1-6 */
        display: -moz-box; /* OLD - Firefox 19- (buggy but mostly works) */
        display: -ms-flexbox; /* TWEENER - IE 10 */
        display: -webkit-flex;
        display: flex;
        -webkit-box-align: center;
        -webkit-flex-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
        position:fixed;
        height: 100%;
        width: 100%;
        background-color:lightcoral;
    }
        
        
    </style>
    <title>Touch Events</title>
    
</head>
<body>
    <div>
    <ul>
        <li>some text</li>
    </ul>
    </div>

    
</body>
</html>